Type=Exe
Form=Principal.frm
Module=Module1; Module1.bas
Form=Acercade.frm
Form=MenuPrincipal.frm
IconForm="Principal"
Startup="MenuPrincipal"
HelpFile=""
Title="WhiteSnake"
ExeName32="WhiteSnake.exe"
Command32=""
Name="WhiteSnake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cesar"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
